.event {

    &__inner {
        position: relative;
        max-width: 872px;
        margin: 0 auto;
        padding-top: 31px;
        height: calc(~"100vh - @{headerHeight} - @{footerHeight}");
    }

    &__title {
        font-size: 20px;
        font-weight: 700;
        margin-bottom: 20px;
    }

    &__main {
        display: flex;
        flex-direction: row;
        justify-content: space-between;

    }

    &__col {
        width: 50%;
        padding-right: 16px;

        &:last-child {
            padding-right: 0;
            padding-left: 16px;
        }
    }

    &__fields-wrapper {
        font-size: 0;
    }

    &__calendar {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 238px;
        box-shadow: 0 1px 8px 0 rgba(0,44,92,0.28);
        background: #fff;
        z-index: 20;
        padding: 10px;
        border-radius: 4px; 
    }

    &__field-block {
        position: relative;
        margin-bottom: 24px;

        &_date {
            width: 238px;
            margin-right: 16px;
        }

        &_date,
        &_start,
        &_end {
            display: inline-block;
            vertical-align: middle;
        }

        &_start,
        &_end {
            width: 72px;
        }

        &_start {
            margin-right: 3px;
        }

        &_end {
            margin-left: 3px;
        }
    }

    &__label,
    &__input {
        display: block;
        width: 100%;
    }

    &__label {
        font-size: 13px;
        font-weight: 700;
        margin-bottom: 4px;
    }

    &__input {
        background: #FFFFFF;
        border: 2px solid #E9ECEF;
        border-radius: 4px;
        height: 38px;
        font-size: 13px;
        letter-spacing: 0.47px;
        padding: 0 10px;
        box-sizing: border-box;

        &:focus {
            outline: none;
            border-color: #007DFF;
        }

        &::-webkit-input-placeholder {
          color: #858E98;
        }

        &::-moz-placeholder {
          color: #858E98;
        }

        &:-ms-input-placeholder {
          color: #858E98;
        }

        &:-moz-placeholder {
          color: #858E98;
        }
    }

    &__tire {
        font-size: 14px;
        font-weight: 900;
    }

    &__close {
        position: absolute;
        top: 32px;
        right: 0;
        width: 24px;
        height: 24px;
        border-radius: 50%;
        background-color: #E9ECEF;
        background-image: url('@{blocksPath}/newevent/images/close.svg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: 11px;
        opacity: 0.6;
        cursor: pointer;

        &:hover {
            opacity: 1;
        }
    }

    &__members {
        position: absolute;
        top: calc(~"100% + 1px");
        width: 100%;
        padding: 12px 0;

        &__item {
            position: relative;
            display: inline-block;
            vertical-align: middle;
            background: #E9ECEF;
            border-radius: 16px;
            margin: 0 8px 8px 0;
            padding-right: 36px;
        }

        &__item:hover & {
            &__remove {
                opacity: 1;
            }
        }

        &__name {
            display: inline-block;
            vertical-align: middle;
            font-size: 13px;
        }

        &__image {
            display: inline-block;
            vertical-align: middle;
            width: 24px;
            height: 24px;
            margin-right: 8px;
            border-radius: 50%;
            background: #222;
        }

        &__remove {
            position: absolute;
            width: 16px;
            height: 16px;
            right: 5px;
            top: 5px;
            background: url('@{blocksPath}/newevent/images/close.svg') center no-repeat;
            background-size: 12px;
            cursor: pointer;
            opacity: 0.6;
        }
    }

    &__footer {
        border-top: 1px solid #E9ECEF;
        box-sizing: border-box;
        background: #fff;

        &__inner {
            max-width: @maxWidth;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            padding: 20px 0;
        }

        &__button {
            margin-right: 16px;
        }
    }
}



@media screen and (max-width: @maxWidth) {
    .event {
        padding: 0 @defaultPadding;

        &__close {
            right: 24px;
        }

        &__tire {
            width: 6%;
        }
    }
}

@media screen and (max-width: @tabletWidth) {
    .event {
        padding: 0 16px;

        &__members {
            position: static;
            padding-bottom: 0;
        }

        &__dropdown {
            top: 60px;
            width: calc(~'100% - 32px');
        }

        &__tooltip {
            display: block;
            position: fixed;
            bottom: 77px;
            left: 0;
            right: 0;
            padding: 12px 16px;
            background: rgba(0,16,33,0.80);
            color: #fff;
            font-size: 15px;
            font-weight: bold;
            opacity: 0.93;
        }
    }
}

@media screen and (max-width: @tabletWidth) {
   .event {
        height: auto;

        &__close {
            display: none;
        }
    }
}

@media screen and (max-width: @bigMobileWidth) {
    .event {

        &__inner {
            padding-top: 20px;
        }
        
        &__title {
            margin-bottom: 16px;
        }
    }

    .editevent {
        .event {
            &__field-block {
                &_rooms {
                    margin-bottom: 16px;
                }
            }
        }
    }
}

@media screen and (max-width: @mobileWidth) {
    .event {
        &__members {
            &__item {
                width: 100%;
                padding: 4px 0;
                margin-right: 0;
            }

            &__remove {
                top: 8px;
                right: 10px;
            }
        }

        &__calendar {
            width: 100%;
        }
    }
}


// [data-simplebar] {
//     z-index: 10;
//     overflow: hidden;
//     -webkit-overflow-scrolling: touch;
// }

// .simplebar-scroll-content {
//     overflow-x: hidden;
//     overflow-y: scroll;
//     min-width: 100%;
//     -webkit-box-sizing: content-box;
//             box-sizing: content-box;
// }

// .simplebar-content {
//     overflow-x: scroll;
//     overflow-y: hidden;
//     -webkit-box-sizing: border-box;
//     box-sizing: border-box;
//     min-height: 100%;
// }

// .simplebar-track {
//     z-index: 1;
//     position: absolute;
//     right: 0;
//     bottom: 0;
//     width: 11px;
// }

// .simplebar-scrollbar {
//     position: absolute;
//     right: 2px;
//     background: #D5DFE9;
//     border-radius: 100px;
//     min-height: 10px;
//     width: 7px;
//     opacity: 0;
//     -webkit-transition: opacity 0.2s linear;
//     transition: opacity 0.2s linear;
//     background-clip: padding-box;
// }

// .simplebar-track:hover .simplebar-scrollbar {
//     opacity: 1;
//     -webkit-transition: opacity 0 linear;
//     transition: opacity 0 linear;
// }

// .simplebar-track .simplebar-scrollbar.visible {
//     opacity: 0.5;
// }

// .simplebar-track.horizontal {
//     left: 0;
//     width: auto;
//     height: 11px;
// }

// .simplebar-track.vertical {
//     top: 0;
// }

// .horizontal.simplebar-track .simplebar-scrollbar {
//     right: auto;
//     top: 2px;
//     height: 7px;
//     min-height: 0;
//     min-width: 10px;
//     width: auto;
// }