.newevent {
    position: relative;
    max-width: 872px;
    margin: 0 auto;
    padding-top: 31px;
    height: calc(~"100vh - @{headerHeight} - @{footerHeight}");

    &__title {
        font-size: 20px;
        font-weight: 700;
        margin-bottom: 20px;
    }

    &__main {
        display: flex;
        flex-direction: row;
        justify-content: space-between;

    }

    &__col {
        width: 50%;
        padding-right: 16px;

        &:last-child {
            padding-right: 0;
            padding-left: 16px;
        }
    }

    &__fields-wrapper {
        font-size: 0;
    }

    &__field-block {
        position: relative;
        margin-bottom: 24px;

        &_date {
            width: 238px;
            margin-right: 16px;
        }

        &_date,
        &_start,
        &_end {
            display: inline-block;
            vertical-align: middle;
        }

        &_start,
        &_end {
            width: 72px;
        }

        &_start {
            margin-right: 3px;
        }

        &_end {
            margin-left: 3px;
        }
    }

    &__label,
    &__input {
        display: block;
        width: 100%;
    }

    &__label {
        font-size: 13px;
        font-weight: 700;
        margin-bottom: 4px;
    }

    &__input {
        background: #FFFFFF;
        border: 2px solid #E9ECEF;
        border-radius: 4px;
        height: 38px;
        font-size: 13px;
        letter-spacing: 0.47px;
        padding: 0 10px;
        box-sizing: border-box;

        &:focus {
            outline: none;
            border-color: #007DFF;
        }

        &::-webkit-input-placeholder {
          color: #858E98;
        }

        &::-moz-placeholder {
          color: #858E98;
        }

        &:-ms-input-placeholder {
          color: #858E98;
        }

        &:-moz-placeholder {
          color: #858E98;
        }
    }

    &__tire {
        font-size: 14px;
        font-weight: 900;
    }

    &__dropdown {
        display: none;
        position: absolute;
        width: 100%;
        max-height: 140px;
        top: calc(~"100% + 1px");
        background: #fff;
        box-shadow: 0 1px 10px 0 rgba(0,44,92,0.28);
        border-radius: 4px;
        overflow: hidden;

        &.active {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
        }

        &__item {
            padding: 5px 16px;
            cursor: default;

            &:hover {
                background: #F6F7F9;
            }
        }

        &__item:hover &{
            &__member,
            &__floor {
                font-weight: 700;
            }
        }


        &__image,
        &__member,
        &__floor {
            display: inline-block;
            vertical-align: middle;
            font-size: 13px;
        }

        &__image {
            width: 24px;
            height: 24px;
            border-radius: 50%;
            margin-right: 8px;
        }

        &__floor {
            color: #bababa;
        }
    }

    &__room-item {
        border: 2px solid #E9ECEF;
        border-radius: 4px;
        height: 38px;
        background: #E9ECEF;
        line-height: 38px;
        padding: 0 10px;
        font-size: 13px;
        margin-bottom: 8px;
        cursor: pointer;

        &__time {
            font-weight: 700;
            margin-right: 16px;
        }
    }

    &__close {
        position: absolute;
        top: 32px;
        right: 0;
        width: 24px;
        height: 24px;
        border-radius: 50%;
        background-color: #E9ECEF;
        background-image: url('@{blocksPath}/newevent/images/close.svg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: 11px;
        opacity: 0.6;

        &:hover {
            opacity: 1;
        }
    }

    &__members {
        position: absolute;
        top: calc(~"100% + 1px");
        width: 100%;
        padding: 12px 0;

        &__item {
            position: relative;
            display: inline-block;
            vertical-align: middle;
            background: #E9ECEF;
            border-radius: 16px;
            margin: 0 8px 8px 0;
            padding-right: 36px;
        }

        &__item:hover & {
            &__remove {
                opacity: 1;
            }
        }

        &__name {
            display: inline-block;
            vertical-align: middle;
            font-size: 13px;
        }

        &__image {
            display: inline-block;
            vertical-align: middle;
            width: 24px;
            height: 24px;
            margin-right: 8px;
            border-radius: 50%;
            background: #222;
        }

        &__remove {
            position: absolute;
            width: 16px;
            height: 16px;
            right: 5px;
            top: 5px;
            background: url('@{blocksPath}/newevent/images/close.svg') center no-repeat;
            background-size: 12px;
            cursor: pointer;
            opacity: 0.6;
        }
    }
}


[data-simplebar] {
    z-index: 10;
    overflow: hidden;
    -webkit-overflow-scrolling: touch;
}

.simplebar-scroll-content {
    overflow-x: hidden;
    overflow-y: scroll;
    min-width: 100%;
    -webkit-box-sizing: content-box;
            box-sizing: content-box;
}

.simplebar-content {
    overflow-x: scroll;
    overflow-y: hidden;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    min-height: 100%;
}

.simplebar-track {
    z-index: 1;
    position: absolute;
    right: 0;
    bottom: 0;
    width: 11px;
}

.simplebar-scrollbar {
    position: absolute;
    right: 2px;
    background: #D5DFE9;
    border-radius: 100px;
    min-height: 10px;
    width: 7px;
    opacity: 0;
    -webkit-transition: opacity 0.2s linear;
    transition: opacity 0.2s linear;
    background-clip: padding-box;
}

.simplebar-track:hover .simplebar-scrollbar {
    opacity: 1;
    -webkit-transition: opacity 0 linear;
    transition: opacity 0 linear;
}

.simplebar-track .simplebar-scrollbar.visible {
    opacity: 0.5;
}

.simplebar-track.horizontal {
    left: 0;
    width: auto;
    height: 11px;
}

.simplebar-track.vertical {
    top: 0;
}

.horizontal.simplebar-track .simplebar-scrollbar {
    right: auto;
    top: 2px;
    height: 7px;
    min-height: 0;
    min-width: 10px;
    width: auto;
}


.ui {
    &-priority-secondary {
        opacity: 0.3;
    }

    &-state {
        &-default {
            width: 20px;
            height: 20px;
            display: block;
            font-size: 14px;
            margin: 0 auto;
        }

        &-active {
            background: #007DFF;
            border-radius: 50%;
            color: #fff;
        }

        &-highlight {
            border: 1px solid #007DFF;
            border-radius: 50%;
        }
    }

    &-datepicker {
        width: 238px;
        background: #fff;
        box-shadow: 0 1px 10px 0 rgba(0, 44, 92, 0.28);
        border-radius: 4px;
        padding: 10px;

        &-calendar {
           width: 100%;

           & td {
                text-align: center;
           }

           & th {
                font-size: 14px;
           }
        }

        &-header {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;
        }

        &-title {
            margin: 0 10px;
            font-size: 15px;
        }

        &-next {
            order: 3;

            &:after {
                position: absolute;
                top: -5px;
                left: 8px;
                content: "\203A";
                display: block;
                font-size: 20px;
                width: 100%;
                height: 100%;
            }
        }

        &-prev {
            &:after {
                position: absolute;
                top: -5px;
                left: 6px;
                content: "\2039";
                display: block;
                font-size: 20px;
                width: 100%;
                height: 100%;
            }
        }

        &-prev,
        &-next {
            position: relative;
            font-size: 0;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #E9ECEF;
            opacity: 0.6;
            cursor: pointer;

            &:hover {
                opacity: 1;
            }
        }

        &-trigger {
            position: absolute;
            top: 35px;
            right: 10px;
            width: 12px;
            height: 12px;
            background: url('@{blocksPath}/newevent/images/calendar.svg') center no-repeat;
            background-size: 100%;
            cursor: pointer;
            opacity: 0.4;
        }
    }
}