.popup {
    display: none;
    position: fixed;
    width: 100%;
    top: 72px;
    left: 0;
    right: 0;
    background: #fff;
    z-index: 999;

    &-wrapper {
        &.active {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,16,33,0.40);
            z-index: 9999;
        }
    }

    &_delete {
        z-index: 99999;
    }

    &.small {
        top: 30%;
        left: 50%;
        margin-left: -222px;
        width: 444px;
        padding: 32px;
        text-align: center;
        border-radius: 8px;
        background: #fff;
        box-shadow: 0 1px 16px 0 rgba(0,44,92,0.28);
    }

    &__wrapper {
        display: none;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0, 0.3);
        z-index: 20;
    }

    &__img {
        width: 40px;
        height: 40px;
        margin: 0 auto 16px;

        &_create {
            background: url('@{blocksPath}/popup/images/emoji2.png') center no-repeat;
            background-size: 100%;
        }

        &_delete {
            background: url('@{blocksPath}/popup/images/emoji1.png') center no-repeat;
            background-size: 100%;
        }
    }

    &__title {
        font-size: 20px;
        line-height: 24px;
        font-weight: bold;
        margin-bottom: 9px;
    }

    &__text {
        font-size: 15px;
        line-height: 17px;
        margin-bottom: 6px;

        &:last-child {
            margin-bottom: 0;
        }
    }

    &__buttons {
        margin-top: @defaultPadding;

        &__item {
            display: inline-block;
            vertical-align: middle;
            margin: 0 8px;
        }
    }
}

@media screen and (max-width: @bigMobileWidth) {
    .popup {
        top: @headerSmallHeight + 1;

        &.small {
            top: auto;
        bottom: @defaultPadding;
        }
    }
}