.ui {
    &-priority-secondary {
        opacity: 0.3;
    }

    &-icon {
        font-size: 14px;
        font-weight: bold;
    }

    &-state {
        &-default {
            width: 20px;
            height: 20px;
            display: block;
            font-size: 12px;
            line-height: 20px;
            margin: 0 auto;
        }

        &-active {
            background: #007DFF;
            border-radius: 50%;
            color: #fff;
        }

        &-highlight {
            border: 1px solid #007DFF;
            border-radius: 50%;
        }
    }

    &-datepicker {
        position: static !important;
        width: 100%;

        &-calendar {
           width: 100%;

           & td {
                text-align: center;
           }

           & th {
                font-size: 14px;
           }
        }

        &-header {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;
        }

        &-title {
            margin: 0 10px;
            font-size: 15px;
        }

        &-next {
            order: 3;
            background-image: url('@{blocksPath}/calendar/images/arrow.svg');
            background-position: 8px center;
        }

        &-prev {
            background-image: url('@{blocksPath}/calendar/images/arrow2.svg');
            background-position: 5px center;
        }

        &-prev,
        &-next {
            position: relative;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #E9ECEF;
            opacity: 0.6;
            cursor: pointer;
            text-align: center;

            background-repeat: no-repeat;

            &:hover {
                opacity: 1;
            }
        }

        &-trigger {
            position: absolute;
            top: 35px;
            right: 10px;
            width: 12px;
            height: 12px;
            background: url('@{blocksPath}/calendar/images/calendar.svg') center no-repeat;
            background-size: 100%;
            cursor: pointer;
            opacity: 0.4;
        }
    }
}