.calendar {
    position: relative;

    &__head {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: nowrap;
        align-items: center;
        height: 100%;
        flex: none;
    }

    &__dropdown {
        display: none;
        position: absolute;
        top: 34px;
        left: 0;
        width: 604px;
        padding: 16px;
        background: #fff;
        box-shadow: 0 1px 10px 0 rgba(0,44,92,0.28);
        border-radius: 4px;
        z-index: 12;
    }

    &__arrow {
        width: 24px;
        height: 24px;
        background-color: #E9ECEF;
        border-radius: 100px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 7px;
        cursor: pointer;
        opacity: 0.6;

        &_left {
            background-image: url('@{blocksPath}/calendar/images/arrow2.svg');
        }

        &_right {
            background-image: url('@{blocksPath}/calendar/images/arrow.svg');
        }

        &:hover,
        &:active {
            opacity: 1;
        }
    }

    &__date {
        cursor: pointer;
        font-size: 15px;
        font-weight: 600;
        letter-spacing: 0;

        &:hover {
            color: #0070E0;
        }
    }
}

@media screen and (max-width: @bigMobileWidth) {

    .calendar {
        &__dropdown {
            width: calc(~'100% + 48px');
            margin: 0 -@defaultPadding;
            z-index: 9999;
        }
    }
}