.event {
    height: calc(~"100vh - @{headerHeight}");
    position: relative;

    &__inner {
        position: relative;
        max-width: 872px;
        margin: 0 auto;
        padding-top: 31px;
    }

    &__title {
        font-size: 20px;
        font-weight: 700;
        margin-bottom: 20px;
    }

    &__main {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
        align-items: flex-start;
    }

    &__col {
        width: 50%;
        padding-right: 16px;

        &:last-child {
            padding-right: 0;
            padding-left: 16px;
        }
    }

    &__tire {
        font-size: 14px;
        font-weight: 900;
    }
    &__close {
        position: absolute;
        top: 32px;
        right: 0;
        width: 24px;
        height: 24px;
        border-radius: 50%;
        background-color: #E9ECEF;
        background-image: url('@{blocksPath}/event/images/close.svg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: 11px;
        opacity: 0.6;
        cursor: pointer;

        &:hover {
            opacity: 1;
        }
    }

    &__tooltip {
        display: none;
    }

    &__footer {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 18px 0;
        border-top: 1px solid @borderColor;

        &__inner {
            max-width: 1280px;
            margin: 0 auto;
            text-align: center
        }

        &__button {
            margin-right: 16px;

            &:last-child {
                margin-right: 0;
            }
        }
    }
}

@media screen and (max-width: @maxWidth) {
    .event {
        &__inner {
            padding: 31px @defaultPadding;
        }

        &__close {
            right: 24px;
        }

        &__tire {
            width: 6%;
        }
    }
}

@media screen and (max-width: @tabletWidth) {
    .event {
        &_edit & {
            &__footer {
                padding: 0;
                border: none;

                &__inner {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: center;
                    align-items: center;
                }

                &__button {
                    &_delete {
                        order: 1;
                        width: 100%;
                        padding: 16px 0;
                        border-top: 8px solid @borderColor;
                        border-bottom: 8px solid @borderColor;
                        background: #fff;
                        margin: 0;
                        border-radius: 0;
                        color: #FF3333;
                    }

                    &_cansel {
                        order: 2;
                        margin: 16px 16px 16px 0;
                    }

                    &_save {
                        order: 3;
                    }
                }
            }
        }

        &__inner {
            padding: 20px @defaultPadding;
        }

        &__members {
            position: static;
            padding-bottom: 0;
        }

        &__dropdown {
            top: 60px;
            width: calc(~'100% - 32px');
        }

        &__tooltip {
            display: block;
            position: fixed;
            bottom: 77px;
            left: 0;
            right: 0;
            padding: 12px 16px;
            background: rgba(0,16,33,0.80);
            color: #fff;
            font-size: 15px;
            font-weight: bold;
            opacity: 0.93;
        }

        &__close {
            display: none;
        }
    }
}

@media screen and (max-width: @bigMobileWidth) {
    .event {
        height: auto;

        &__inner {
            padding: 20px 16px;
        }

        &__title {
            margin-bottom: 16px;
        }

        &__footer {
            position: static;
        }
    }

    .editevent {
        .event {
            &__field-block {
                &_rooms {
                    margin-bottom: 16px;
                }
            }
        }
    }
}

@media screen and (max-width: @mobileWidth) {
    .event {
        &__members {
            &__item {
                width: 100%;
                padding: 4px 0;
                margin-right: 0;
            }

            &__remove {
                top: 8px;
                right: 10px;
            }
        }

        &__calendar {
            width: 100%;
        }
    }
}