html,
body {
    margin: 0;
    padding: 0;
    font-family: 'HelveticaNeue', 'Open Sans', sans-serif;
    color: #000;
}

a {
    color: #000;
    text-decoration: none;
}

div {
    box-sizing: border-box;
}

.hidden {
    display: none !important;
}

.overflow {
    height: 100%;
    overflow: hidden;
}