//path
@blocksPath: '/public/styles/blocks/';

//color
@borderColor: #E9ECEF;
@buttonBlueColor: #007DFF;
@buttonBlueColorHover:  #0058FF;
@buttonBlueColorPressed:  #0011FE;

//sizes
@headerHeight: 71px;
@toplineHeight: 46px;
@footerHeight: 76px;
@leftColumnWidth: 245px;
@leftColumnMinWidth: 181px;

@defaultPadding: 25px;

//breakpoints
@maxWidth: 1280px;
@tabletWidth: 769px;
@smallTabletWidth: 641px;
@bigMobileWidth: 415px;
@mobileWidth: 376px;
