.field {
    &-block {
        position: relative;
        flex: 0 0 50%;
        margin-bottom: @defaultPadding;

        &__label,
        &__input {
            display: block;
            width: 100%;
        }

        &__label {
            font-size: 13px;
            font-weight: 700;
            margin-bottom: 4px;
        }

        &__input {
            background: #FFFFFF;
            border: 2px solid #E9ECEF;
            border-radius: 4px;
            height: 38px;
            font-size: 13px;
            letter-spacing: 0.47px;
            padding: 0 10px;
            box-sizing: border-box;

            &.error {
                border-color: red;
            }

            &:focus {
                outline: none;
                border-color: #007DFF;
            }

            &__arrow,
            &__clear {
                display: none;
                position: absolute;
                top: 30px;
                right: 10px;
                width: 16px;
                height: 16px;
                transform: rotate(-90deg);
                cursor: pointer;
            }

            &__arrow {
                background-image: url('@{blocksPath}/event/images/arrow.svg');
                background-position: center;
                background-repeat:  no-repeat;
                background-size: 9px;
            }

            &__clear {
                background-image: url('@{blocksPath}/event/images/close.svg');
                background-position: center;
                background-repeat:  no-repeat;
                background-size: 9px;
            }

            &.can-clear ~ & {
                &__arrow {
                    display: none;
                }

                &__clear {
                    display: block;
                }
            }

            &::-webkit-input-placeholder {
              color: #858E98;
            }

            &::-moz-placeholder {
              color: #858E98;
            }

            &:-ms-input-placeholder {
              color: #858E98;
            }

            &:-moz-placeholder {
              color: #858E98;
            }
        }


        &_left {
            padding-right: 16px;
        }

        &_right {
            padding-left: 16px;
        }

        &_date {
            width: 238px;
            margin-right: 16px;
        }

        &_date,
        &_start,
        &_end {
            display: inline-block;
            vertical-align: middle;
        }

        &_start,
        &_end {
            width: 80px;
        }

        &_start {
            margin-right: 3px;
        }

        &_end {
            position: relative;
            margin-left: 3px;
            padding-left: 10px;

            &:before {
                content: "\2014";
                display: block;
                position: absolute;
                left: -5px;
                top: 30px;
                font-size: 14px;
            }
        }

        &__calendar {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            width: 238px;
            box-shadow: 0 1px 8px 0 rgba(0,44,92,0.28);
            background: #fff;
            z-index: 20;
            padding: 10px;
            border-radius: 4px;
        }

        &__dropdown {
            display: none;
            position: absolute;
            width: calc(~"100% - 16px");
            max-height: 140px;
            top: calc(~"100% + 1px");
            background: #fff;
            box-shadow: 0 1px 10px 0 rgba(0,44,92,0.28);
            border-radius: 4px;
            overflow: hidden;

            &.active {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
            }

            &__item {
                padding: 5px 16px;
                cursor: default;

                &_hidden {
                    display: none;
                }

                &:hover {
                    background: #F6F7F9;
                }
            }

            &__item:hover &{
                &__member,
                &__floor {
                    font-weight: 700;
                }
            }


            &__image,
            &__member,
            &__floor {
                display: inline-block;
                vertical-align: middle;
                font-size: 13px;
            }

            &__image {
                width: 24px;
                height: 24px;
                border-radius: 50%;
                margin-right: 8px;
            }

            &__floor {
                color: #bababa;
            }
        }

        &__room-item {
            position: relative;
            border: 2px solid #E9ECEF;
            border-radius: 4px;
            height: 38px;
            background: #E9ECEF;
            padding: 8px 10px;
            font-size: 13px;
            margin-bottom: 8px;
            cursor: pointer;

            &__time {
                font-weight: 700;
                margin-right: 16px;
            }

            &__close {
                display: none;
                position: absolute;
                top: 10px;
                right: 10px;
                width: 12px;
                height: 12px;
                background: url('@{blocksPath}/newevent/images/close_white.svg') center no-repeat;
                background-size: 100%;
                cursor: pointer;
            }

            &.active {
                background: @blueColor;
                border-color: @blueColor;
                color: #fff;
            }

            &.active & {
                &__close {
                    display: block;
                }
            }

            &:hover {
                background: @blueColorHover;
                border-color: @blueColorHover;
                color: #fff;
            }
        }

        &__room-replace-item {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 10px;
            cursor: pointer;

            &.active &,
            &:hover & {
                &__busy,
                &__empty {
                    background: @blueColor;
                    border-color: @blueColor;
                    color: #fff;
                }

                &__empty {
                    position: relative;
                    margin-left: 7px;

                    &:before {
                        color: @blueColor;
                    }
                }
            }

            &__time {
                font-weight: bold;
                font-size: 11px;
                color: #858E98;
                width: 100%;
                margin-bottom: 3px;
            }

            &__busy,
            &__empty {
                width: calc(~'50% - 7px');
                background: @borderColor;
                border: 1px solid @borderColor;
                color: #222;
                border-radius: 4px;
                padding: 7px 5px;
            }

            &__busy {
                margin-right: 7px;
            }

            &__empty {
                position: relative;
                margin-left: 7px;

                &:before {
                    content: "\2014";
                    display: block;
                    position: absolute;
                    top: 10px;
                    left: -14px;
                    font-size: 12px;
                    color: @borderColor;
                    font-weight: bold;
                }
            }
        }

        &__room-replace-item & {
            &__room-item {
                &__name {
                    font-weight: bold;
                    font-size: 12px;
                }

                &__floor {
                    font-size: 11px;
                }
            }
        }

        &__members {
            position: absolute;
            top: calc(~"100% + 1px");
            width: 100%;
            padding: 12px 0;

            &__item {
                position: relative;
                display: inline-block;
                vertical-align: middle;
                background: #E9ECEF;
                border-radius: 16px;
                margin: 0 8px 8px 0;
                padding-right: 36px;
            }

            &__item:hover & {
                &__remove {
                    opacity: 1;
                }
            }

            &__name {
                display: inline-block;
                vertical-align: middle;
                font-size: 13px;
            }

            &__image {
                display: inline-block;
                vertical-align: middle;
                width: 24px;
                height: 24px;
                margin-right: 8px;
                border-radius: 50%;
                background: #222;
            }

            &__remove {
                position: absolute;
                width: 16px;
                height: 16px;
                right: 5px;
                top: 5px;
                background: url('@{blocksPath}/event/images/close.svg') center no-repeat;
                background-size: 12px;
                cursor: pointer;
                opacity: 0.6;
            }
        }

        &__dot {
            display: inline-block;
            vertical-align: middle;
        }
    }

    &-wrapper {
        font-size: 0;
        flex: 0 0 50%;
        padding-left: 16px;
    }
}

@media screen and (max-width: @maxWidth) {
    .field{
        &-block {
            &_date {
                width: 100%;
                margin-right: 0;
            }

            &_start,
            &_end {
                width: 50%;
                margin: 0;
                margin-bottom: @defaultPadding;
            }

            &_start {
                padding-right: 8px;
            }

            &_end {
                padding-left: 12px;
            }
        }
    }
}

@media screen and (max-width: @tabletWidth) {
    .field {
        &-block {
            flex: 100%;
            margin-bottom: 16px;

            &__input {
                &__arrow,
                &__clear {
                    top: 33px;
                    right: 26px;
                }
            }

            &_left {
                padding-right: 0;
            }

            &_right {
                padding-left: 0;
            }

            &_end,
            &_start {
                margin-bottom: 20px;
            }

            &_members {
                border-bottom: 8px solid #E9ECEF;
                margin: 0 -@defaultPadding 16px;
                padding: 0 @defaultPadding 8px;
            }

            &__members {
                position: static;
                padding-bottom: 0;
            }

            &__dropdown {
                top: 60px;
                width: calc(~'100% - 32px');
            }
        }

        &-wrapper {
            flex: 100%;
            padding-left: 0;
            border-bottom: 8px solid #E9ECEF;
            margin: 0 -@defaultPadding 16px;
            padding: 0 @defaultPadding 8px;
        }
    }
}

@media screen and (max-width: @bigMobileWidth) {
    .field{
        &-block {
            &_rooms {
                margin-bottom: 93px;
            }

            &_members {
                border-bottom: 8px solid #E9ECEF;
                margin: 0 -16px 16px;
                padding: 0 16px 8px;
            }
        }

        &-wrapper {
            margin: 0 -16px 16px;
            padding: 0 16px 8px;
        }
    }
}
