.validation {
    position: absolute;
    bottom: 0;
    opacity: 0;
    height: auto;
    width: 100%;
    background: rgba(0,16,33,0.80);
    color: #fff;
    font-size: 15px;
    font-weight: bold;
    padding: 12px 16px;
    transition: All 0.3s ease;

    &.active {
        bottom: 100%;
        opacity: 1;
    }

    &__inner {
        max-width: 1280px;
        margin: 0 auto;
    }

    &__text {
        text-align: center;
    }
}

@media screen and (max-width: @tabletWidth) {
    .validation {
        &__inner {
            max-width: 100%;
            margin: 0;
        }

        &__text {
            text-align: left;
        }
    }
}